spring.application.name=backend-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://af53a4548a2944542808c6ea24f92778-1384300380.eu-west-3.elb.amazonaws.com/realms/master
# Set logging to TRACE level for Spring Security to see detailed error messages
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE